/*import the fonts into the code so we can use them*/
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Press+Start+2P&display=swap');

body{
    margin: 0 auto;
    font-family: 'Press Start 2P', 'PT Sans', 'sans-serif';
}
/*code for the header for all pages*/
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color:#480CA8;
}

#logo_link{
     justify-self: center;
     align-self: center;
     grid-row: 1/2;
     grid-column: 2/3;
     padding-top: .8em;
}

.logo{
    width: 250px;
    height: 250px;
    border: 5px solid rgb(36, 1, 36);
}

nav{
    display: flex;
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    justify-self: center;
    justify-content: space-around;
}

nav a{
    background-color:#F72585;
    color:#480CA8;
    font-size: 1.5em;
    font-style: 'Press Start 2P';
    padding: 50px;
    margin: 50px;
    border-radius: 5px;
    text-decoration: none;
    border: 5px solid rgb(36, 1, 36);
    box-shadow: 5px 5px 10px #514354;
}

nav a:hover{
    background-color: #4895EF;
    color: white;
}


/*The title pic for all pages*/
div#title{
    display: grid;
    grid-template-columns: repeat(5, 3fr);
    grid-template-rows: repeat(3, 1fr);
}

#title-box{
    z-index: -1;
    grid-column: 1/6;
    grid-row: 1/4;
}

#title-img{
    width: 100%;
}

#title-text{
    grid-column: 2/5;
    grid-row: 2/3;
    align-self: center;
    background-color: #4895EF;
    text-align: center;
    box-shadow: 5px 5px 10px #6f7364;
}

.header-top{
    font-size: 30px;
    color: white;
}

.header-bottom{
    font-size: 15px;
    color: white;
}

/*Body of the home page*/
.home-grid{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 30px 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.body-text{
    grid-column: 2/4;
    grid-row: 1/4;
}

#home-image-box{
    grid-column: 4/5;
    grid-row: 1/4;
    padding-right: 30px;
}

#home-paragraph-img{
    border: 3px solid rgb(36, 1, 36);
    width: 100%;
}

#croco-quote-home-box{
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
    align-self: center;
    background-color: #ffc880;
    margin-bottom: 45px;
}

.ideas, .ideas-paragraphs{
    padding-right: 50px;
}

.ideas{
    font-size: 2em;
    font-family: 'Press Start 2P', 'sans-serif';
    color: #480CA8;
}

.ideas-paragraphs{
    font-size: 20px;
    font-family: 'PT Sans', 'sans-serif';
}

#croco-quote-home{
    font-size: 2.5em;
}

#croco-quote-home-p{
    font-size: .9em;
}


/*Code for the body of the friendships page*/

main.friendship-grid{
     display: grid;
     grid-template-columns: 35px 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: repeat(4, 1fr);
     padding-top: 0px;
}

div#croco-quote-freinds-box{
    grid-column: 1/7;
    grid-row: 1;
    text-align: center;
    align-self: center;
    background-color: #ffc880;
    margin-bottom: 0px;
}

section.top-friend-paragraph{
    grid-column: 2/7;
    grid-row: 2/3;
}

div#friends-image-box{
    grid-column: 4/5;
    grid-row: 3/4;
}

section.bottom-friend-paragraph{
    grid-column: 2/7;
    grid-row: 4/5;
}

/*Code for the image flip*/

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 480px;
    height: 650px;
    border: 5px solid rgb(36, 1, 36);
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #4895EF;
    text-align: center;
    color: white;
    transform: rotateY(180deg);
}

img#friends-image{
    width: 100%;
    height: 100%;
}

.paragraph-friends{
    font-size: 2em;
    font-family: 'Press Start 2P', 'sans-serif';
    color: #480CA8;
}

.paragraph-friends-body{
    font-size: 20px;
    font-family: 'PT Sans', 'sans-serif';
    color: black;
}

#retro-mems{
    font-size: 2em;
    text-align: center;
    font-family: 'Press Start 2P', 'sans-serif';
    color: black;
    padding-top: 50px;
    padding-bottom: 50px;
}


/*Code for the footer all pages*/
footer{
    padding-top: 50px;
    display: flex;
    background-color: #480CA8;
}

#footer-print{
    padding-left: 100px;
    color:white;
}

div.social{
    padding-left: 500px;
    padding-bottom: 45px;
}

.social a:hover{
    box-shadow: 5px 5px 10px lightcyan;
}
